-- local class = require("Class.middleclass")

-- -- public class Enum_CC
-- ---@class Enums
-- local Enums_CC = class("Enums")

-- -- namespace JLib
-- JLib = JLib or {}
-- JLib.Enums = Enums_CC

-- ---@enum Enums.Color
-- Enums_CC.Color = {
--     ["white"] = 1,
--     ["orange"] = 2,
--     ["magenta"] = 4,
--     ["lightBlue"] = 8,
--     ["yellow"] = 16,
--     ["lime"] = 32,
--     ["pink"] = 64,
--     ["gray"] = 128,
--     ["lightGray"] = 256,
--     ["cyan"] = 512,
--     ["purple"] = 1024,
--     ["blue"] = 2048,
--     ["brown"] = 4096,
--     ["green"] = 8192,
--     ["red"] = 16384,
--     ["black"] = 32768
-- }

-- -- constructor
-- function Enums_CC:initialize() end
